<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="de"><Esri><CreaDate>20230622</CreaDate><CreaTime>12162400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><itemProps><itemLocation><linkage Sync="TRUE">file://\\NUTZER-PC\C$\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\plotting\land\wind_potential.tif</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="C:\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\plotting\wind_potential.tif" dest="\\NUTZER-PC\C$\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\plotting\land\wind_potential.tif" date="20230622" time="12162400"></copy></copyHistory><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\Copy" Date="20230622" Time="121624">Copy C:\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\plotting\wind_potential.tif C:\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\plotting\land\wind_potential.tif "Raster Dataset" #</Process></lineage></DataProperties></Esri></metadata>
