<metadata xml:lang="de"><Esri><CreaDate>20230416</CreaDate><CreaTime>17093000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">europe_clip_3035_wo_Turkey</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\NUTZER-PC\C$\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\maps\europe_clip_3035_wo_Turkey.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_ETRS_1989</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.0.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;ETRS_1989_LAEA&amp;quot;,GEOGCS[&amp;quot;GCS_ETRS_1989&amp;quot;,DATUM[&amp;quot;D_ETRS_1989&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Lambert_Azimuthal_Equal_Area&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,4321000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,3210000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,10.0],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,52.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3035]]&lt;/WKT&gt;&lt;XOrigin&gt;-8426600&lt;/XOrigin&gt;&lt;YOrigin&gt;-9526700&lt;/YOrigin&gt;&lt;XYScale&gt;353290001.83332509&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;3035&lt;/WKID&gt;&lt;LatestWKID&gt;3035&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml><projcsn Sync="TRUE">ETRS_1989_LAEA</projcsn></coordRef><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\ExportFeatures" Date="20230416" Time="170930">ExportFeatures CNTR_RG_01M_2020_4326 "C:\Users\Nutzer\OneDrive - ETH Zurich\Dokumente\ArcGIS\Projects\master_thesis\master_thesis.gdb\CNTR_RG_01M_2020_4326_wo_Turkey" # NOT_USE_ALIAS "CNTR_ID "CNTR_ID" true true false 2 Text 0 0,First,#,CNTR_RG_01M_2020_4326,CNTR_ID,0,2;CNTR_NAME "CNTR_NAME" true true false 159 Text 0 0,First,#,CNTR_RG_01M_2020_4326,CNTR_NAME,0,159;NAME_ENGL "NAME_ENGL" true true false 44 Text 0 0,First,#,CNTR_RG_01M_2020_4326,NAME_ENGL,0,44;NAME_FREN "NAME_FREN" true true false 46 Text 0 0,First,#,CNTR_RG_01M_2020_4326,NAME_FREN,0,46;ISO3_CODE "ISO3_CODE" true true false 3 Text 0 0,First,#,CNTR_RG_01M_2020_4326,ISO3_CODE,0,3;SVRG_UN "SVRG_UN" true true false 32 Text 0 0,First,#,CNTR_RG_01M_2020_4326,SVRG_UN,0,32;CAPT "CAPT" true true false 27 Text 0 0,First,#,CNTR_RG_01M_2020_4326,CAPT,0,27;EU_STAT "EU_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326,EU_STAT,0,1;EFTA_STAT "EFTA_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326,EFTA_STAT,0,1;CC_STAT "CC_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326,CC_STAT,0,1;NAME_GERM "NAME_GERM" true true false 46 Text 0 0,First,#,CNTR_RG_01M_2020_4326,NAME_GERM,0,46;FID_1 "FID_1" true true false 2 Text 0 0,First,#,CNTR_RG_01M_2020_4326,FID_1,0,2" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\ExportFeatures" Date="20230423" Time="153000">ExportFeatures CNTR_RG_01M_2020_4326_wo_Turkey C:\Users\Nutzer\PycharmProjects\standalone-dac\processed_data\maps\europe_clip_3035_wo_Turkey.shp # NOT_USE_ALIAS "CNTR_ID "CNTR_ID" true true false 2 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,CNTR_ID,0,2;CNTR_NAME "CNTR_NAME" true true false 159 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,CNTR_NAME,0,159;NAME_ENGL "NAME_ENGL" true true false 44 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,NAME_ENGL,0,44;NAME_FREN "NAME_FREN" true true false 46 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,NAME_FREN,0,46;ISO3_CODE "ISO3_CODE" true true false 3 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,ISO3_CODE,0,3;SVRG_UN "SVRG_UN" true true false 32 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,SVRG_UN,0,32;CAPT "CAPT" true true false 27 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,CAPT,0,27;EU_STAT "EU_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,EU_STAT,0,1;EFTA_STAT "EFTA_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,EFTA_STAT,0,1;CC_STAT "CC_STAT" true true false 1 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,CC_STAT,0,1;NAME_GERM "NAME_GERM" true true false 46 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,NAME_GERM,0,46;FID_1 "FID_1" true true false 2 Text 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,FID_1,0,2;Shape_Length "Shape_Length" false true true 8 Double 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,Shape_Length,-1,-1;Shape_Area "Shape_Area" false true true 8 Double 0 0,First,#,CNTR_RG_01M_2020_4326_wo_Turkey,Shape_Area,-1,-1" #</Process></lineage></DataProperties><SyncDate>20230423</SyncDate><SyncTime>15300000</SyncTime><ModDate>20230423</ModDate><ModTime>15300000</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 19045) ; Esri ArcGIS 13.0.3.36057</envirDesc><dataLang><languageCode value="deu" Sync="TRUE"></languageCode><countryCode value="DEU" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">europe_clip_3035_wo_Turkey</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="deu" Sync="TRUE"></languageCode><countryCode value="DEU" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="3035" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.7(9.0.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="europe_clip_3035_wo_Turkey"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="europe_clip_3035_wo_Turkey"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="europe_clip_3035_wo_Turkey"><enttyp><enttypl Sync="TRUE">europe_clip_3035_wo_Turkey</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">CNTR_ID</attrlabl><attalias Sync="TRUE">CNTR_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CNTR_NAME</attrlabl><attalias Sync="TRUE">CNTR_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">159</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NAME_ENGL</attrlabl><attalias Sync="TRUE">NAME_ENGL</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">44</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NAME_FREN</attrlabl><attalias Sync="TRUE">NAME_FREN</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">46</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ISO3_CODE</attrlabl><attalias Sync="TRUE">ISO3_CODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SVRG_UN</attrlabl><attalias Sync="TRUE">SVRG_UN</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">32</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CAPT</attrlabl><attalias Sync="TRUE">CAPT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">27</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">EU_STAT</attrlabl><attalias Sync="TRUE">EU_STAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">1</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">EFTA_STAT</attrlabl><attalias Sync="TRUE">EFTA_STAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">1</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CC_STAT</attrlabl><attalias Sync="TRUE">CC_STAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">1</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NAME_GERM</attrlabl><attalias Sync="TRUE">NAME_GERM</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">46</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FID_1</attrlabl><attalias Sync="TRUE">FID_1</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed></eainfo><mdDateSt Sync="TRUE">20230423</mdDateSt></metadata>
